C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\bin\Debug\S219020988_P2020A-09.exe.config
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\bin\Debug\S219020988_P2020A-09.exe
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\bin\Debug\S219020988_P2020A-09.pdb
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\bin\Debug\S219020988_P2020A-09.xml
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\bin\Debug\UJGrid.dll
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\obj\Debug\S219020988_P2020A-09.vbprojAssemblyReference.cache
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\obj\Debug\S219020988_P2020A-09.exe.config
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\obj\Debug\S219020988_P2020A_09.Resources.resources
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\obj\Debug\S219020988_P2020A-09.vbproj.GenerateResource.cache
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\obj\Debug\S219020988_P2020A-09.vbproj.CopyComplete
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\obj\Debug\S219020988_P2020A-09.exe
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\obj\Debug\S219020988_P2020A-09.xml
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\obj\Debug\S219020988_P2020A-09.pdb
C:\Users\Thulani\Documents\INFORMATICS\Projects\S219020988_P2020A-09\S219020988_P2020A-09\obj\Debug\S219020988_P2020A_09.FrmF2H.resources
